
2024-04-15 15:03:50: Abhishek Verma
2024-05-01 10:13:19: Abhishek Verma
2024-05-01 10:13:52: Abhishek Verma
2024-05-01 10:14:49: Abhishek Verma
2024-05-01 10:17:55: Abhishek Verma
2024-05-01 10:26:47: Abhishek Verma
2024-05-03 11:18:41: upi://pay?pa=9935331043@paytm&pn=VIRENDRA%20KUMAR%20VERMA&mc=0000&mode=02&purpose=00&orgid=159761&cust=1322167502
2024-06-05 09:53:11: Abhishek Verma   |   Roll No:2101220109001   |   CSE
2024-06-05 09:53:31: Priya Gupta   |   Roll No:2101220109004   |   CSE
2024-06-05 09:53:49: Virendra Kumar Verma   |   Roll No:2001220100127   |   CSE
2024-06-06 10:16:40: Priya Gupta   |   Roll No:2101220109004   |   CSE
2024-06-06 10:17:11: Abhishek Verma   |   Roll No:2101220109001   |   CSE
2024-06-06 10:17:31: Virendra Kumar Verma   |   Roll No:2001220100127   |   CSE
